<!DOCTYPE html>
    <html>
        <head> 
            <title> 
                CSS, Cascading style sheets
            </title>
            <style>
                h1 {
                    color:beige ;
                    background-color:burlywood ;
                }
                body {
                    background-color: burlywood;
                }
                p{
                    color: beige;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: medium;
                    font-weight: 900;
                }
                li {  color: beige;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: medium;
                    font-weight: 900;
                }
                h2 {
                    color: beige;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: medium;
                    font-weight: 900;
                }
            </style>
        </head>
        <body>
            <header>
                <h1> What is CSS? </h1>
                <h2><b>Definition</b></h2>
            </header>
            <section id="Definition">
                <p> CSS, also known as Cascading Style Sheets is a stylesheet language mainly or knowledgeably used for, as the name suggests, used for styling.
                    <br> It is a stylesheet language used to control the presentation and layout of HTML Documents. To achieve visually appealing and responsive web pages. </p>
            </section>

            <header>
                <h1> What have we learned in CSS?</h1>
            </header>
            <section id="What Have we learned?">
                <p> Given from the definition, we have learned a lot of styling, layouts and designing in CSS to create an attractive layout for the HTML website.
                    <br>
                 From our experience, there is nothing much towards CSS other than said styling.
                </p>
            </section>

            <header>
                <h1> Important to know!</h1>
            </header>
            <section id="Advices">
                <ul>
                    <li>While using HTML to create a plain-looking website, using CSS would be a great chance to make your website attractive!</li>
                    <li>As you are learning to code in HTML, CSS is an additional task for you to learn. Remember to be patient if things will take time.</li>
                    <li>Just like any other programming language, you can search in the internet to access free lessons, videos, and tutorials.</li>
                    <li>Similar to other codes, pay attention and avoid any code that may not be part of it, remove a few codes that may cause <br> difficulties in the format to make it easier</li>
                    <li>Most important tip! Always remember to practice and learn to expand your knowledge throughout the journey.</li>
                </ul>
            </section>
        </body>
    </html>